{
    "extensions": {
        "recommendations": [
            "marus25.cortex-debug",
        ]
    },

    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Cortex Debug STM32F1",
                "cwd": "${workspaceFolder}",
                "executable": "./target/thumbv7m-none-eabi/debug/${fileBasenameNoExtension}",
                "request": "launch",
                "type": "cortex-debug",
                "runToEntryPoint": "main",
                "servertype": "external",
    
                "gdbPath": "arm-none-eabi-gdb",
                "gdbTarget": "localhost:1234"
            }
        ]
    },

    "folders": [
        {
            "path": "../../../../embassy/examples/stm32f1"
        }
    ],
    "settings": {},
}